apiVersion: v1
kind:  Pod
metadata:
  name: httpd-server
  labels:
    type: webserver
    author: Hussain
spec:
  - name : myhttpd-server
    image: httpd
    ports:
      - containerPort: 8080
        hostPort: 8080


